<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в панель</title>
    <style>
        body {
            background: #121212;
            font-family: 'Segoe UI', sans-serif;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-box {
            background: rgba(30, 30, 30, 0.8);
            padding: 30px;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            background: rgba(255,255,255,0.1);
            border: 1px solid #444;
            border-radius: 5px;
            color: #fff;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #6e42e5;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background: #7d4fff;
        }
        #error {
            color: #e74c3c;
            text-align: center;
            margin-top: 15px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Авторизация</h2>
        <div id="error"></div>
        <div class="form-group">
            <label for="username">Логин</label>
            <input type="text" id="username" required>
        </div>
        <div class="form-group">
            <label for="password">Пароль</label>
            <input type="password" id="password" required>
        </div>
        <button onclick="login()">Войти</button>
    </div>

    <script>
        async function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const error = document.getElementById('error');
            
            error.style.display = 'none';
            
            try {
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    window.location.href = '/panel';
                } else {
                    error.textContent = data.message || 'Ошибка авторизации';
                    error.style.display = 'block';
                }
            } catch (err) {
                error.textContent = 'Ошибка соединения';
                error.style.display = 'block';
            }
        }
        
        // Ввод по Enter
        document.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') login();
        });
    </script>
</body>
</html>