<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Панель управления</title>
    <style>
        body {
            background: #121212;
            color: #fff;
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 20px;
            transition: margin-left 0.5s; /* Анимация для смещения контента */
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .header h1 {
            margin-left: 50px; /* Отступ для бургера */
        }
        .phone-card {
            background: rgba(30, 30, 30, 0.8);
            padding: 20px;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .phone-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            background: rgba(40, 40, 40, 0.9);
        }
        
        .phone-actions {
            margin-top: 15px;
            display: flex;
            gap: 10px;
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        
        .phone-card:hover .phone-actions {
            opacity: 1;
        }
        .logout-btn {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .phone-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .phone-card {
            background: rgba(30, 30, 30, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        .phone-actions {
            margin-top: 15px;
            display: flex;
            gap: 10px;
        }
        .btn {
            padding: 8px 15px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        .btn-primary {
            background: #6e42e5;
        }
        .btn-danger {
            background: #e74c3c;
        }

        /* Адаптация для мобильных */
        @media screen and (max-width: 600px) {
            .header h1 {
                font-size: 1.5em;
                margin-left: 40px;
            }
            .phone-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Панель управления</h1>
        <button class="logout-btn" onclick="logout()">Выйти</button>
    </div>
    
    <div class="phone-list">
        {% for phone in phones %}
        <div class="phone-card">
            <h3>{{ phone }}</h3>
            <div class="phone-actions">
                <a href="/panel/{{ phone }}" class="btn btn-primary">Детали</a>
                <button class="btn btn-danger" onclick="deletePhone('{{ phone }}')">Удалить</button>
            </div>
        </div>
        {% endfor %}
    </div>

    <script>
        async function logout() {
            await fetch('/api/logout', { method: 'POST' });
            window.location.href = '/login';
        }
        
        async function deletePhone(phone) {
            if (!confirm(`Удалить номер ${phone}?`)) return;
            
            try {
                const response = await fetch(`/panel/${phone}/delete`, {
                    method: 'POST'
                });
                
                if (response.ok) {
                    window.location.reload();
                } else {
                    alert('Ошибка при удалении');
                }
            } catch (err) {
                alert('Ошибка сети');
            }
        }
    </script>
    
    <!-- Подключаем файл с меню -->
    
<script src="{{ url_for('static', filename='js/menu.js') }}?v={{ versions }}"></script>
</body>
</html>