<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Детали номера</title>
    <style>
        :root {
            --bg-dark: #121212;
            --bg-darker: #0a0a0a;
            --accent-color: #6e42e5;
            --text-light: #f0f0f0;
            --text-gray: #aaaaaa;
            --success-color: #2ecc71;
            --error-color: #e74c3c;
            --warning-color: #f39c12;
        }
        
        body {
            background: linear-gradient(135deg, var(--bg-dark), var(--bg-darker));
            font-family: 'Segoe UI', Roboto, sans-serif;
            color: var(--text-light);
            margin: 0;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(30, 30, 30, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .detail-row {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            flex-wrap: wrap;
        }
        
        .detail-label {
            font-weight: 600;
            color: var(--text-gray);
            margin-bottom: 5px;
            width: 200px;
        }
        
        .detail-value {
            word-break: break-all;
            flex: 1;
        }
        
        .status-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-active {
            background-color: rgba(46, 204, 113, 0.2);
            color: var(--success-color);
        }
        
        .status-inactive {
            background-color: rgba(231, 76, 60, 0.2);
            color: var(--error-color);
        }
        
        .action-buttons {
            margin-top: 30px;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn-primary {
            background: var(--accent-color);
        }
        
        .btn-primary:hover {
            background: #7d4fff;
        }
        
        .btn-success {
            background: var(--success-color);
        }
        
        .btn-success:hover {
            background: #27ae60;
        }
        
        .btn-danger {
            background: var(--error-color);
        }
        
        .btn-danger:hover {
            background: #c0392b;
        }
        
        .btn-warning {
            background: var(--warning-color);
        }
        
        .btn-warning:hover {
            background: #e67e22;
        }
        
        .status-message {
            margin-top: 20px;
            padding: 12px;
            border-radius: 8px;
            text-align: center;
            display: none;
            animation: fadeIn 0.3s;
        }
        
        .message-success {
            background: rgba(46, 204, 113, 0.2);
            color: var(--success-color);
        }
        
        .message-error {
            background: rgba(231, 76, 60, 0.2);
            color: var(--error-color);
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .copy-btn {
            margin-left: 10px;
            padding: 2px 8px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 4px;
            color: var(--text-light);
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s;
        }
        
        .copy-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .icon {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Детали номера: {{ details.phone }}</h1>
        
        <div class="detail-row">
            <div class="detail-label">ID аккаунта</div>
            <div class="detail-value">
                {{ details.id }}
                <button class="copy-btn" onclick="copyToClipboard('{{ details.id }}')">Копировать</button>
            </div>
        </div>
        
        <div class="detail-row">
            <div class="detail-label">Статус</div>
            <div class="detail-value">
                <span class="status-badge {{ 'status-active' if details.is_active else 'status-inactive' }}">
                    {{ 'Активен' if details.is_active else 'Не активен' }}
                </span>
            </div>
        </div>
        
        <div class="detail-row">
            <div class="detail-label">Двухфакторная аутентификация</div>
            <div class="detail-value">
                {{ "Да" if details.has_password else "Нет" }}
            </div>
        </div>
        
        <div class="detail-row">
            <div class="detail-label">Сессия</div>
            <div class="detail-value">
                <div style="word-break: break-all; margin-bottom: 5px;">{{ details.session }}</div>
                <button class="copy-btn" onclick="copyToClipboard('{{ details.session }}')">Копировать сессию</button>
            </div>
        </div>
        
        <div class="detail-row">
            <div class="detail-label">Команда</div>
            <div class="detail-value">
                {{ details.command }}
                <button class="copy-btn" onclick="copyToClipboard('{{ details.command }}')">Копировать</button>
            </div>
        </div>
        
        <div class="action-buttons">
            {% if details.is_active %}
                <button class="btn btn-danger" onclick="toggleClient('{{ details.phone }}', false)">
                    <span class="icon">⏹️</span> Остановить
                </button>
                <button class="btn btn-warning" onclick="restartClient('{{ details.phone }}')">
                    <span class="icon">🔄</span> Перезапустить
                </button>
            {% else %}
                <button class="btn btn-success" onclick="toggleClient('{{ details.phone }}', true)">
                    <span class="icon">▶️</span> Запустить
                </button>
            {% endif %}
            <a href="/panel" class="btn btn-primary">
                <span class="icon">←</span> Назад к списку
            </a>
        </div>
        
        <div id="statusMessage" class="status-message"></div>
    </div>

    <script>
        async function toggleClient(phone, activate) {
            const endpoint = activate ? 'start' : 'stop';
            const action = activate ? 'запуск' : 'остановка';
            
            showStatus(`Выполняется ${action} клиента...`, 'warning');
            
            try {
                const response = await fetch(`/panel/${phone}/${endpoint}`, {
                    method: 'POST'
                });
                
                if (response.ok) {
                    const data = await response.json();
                    showStatus(data.message, 'success');
                    setTimeout(() => window.location.reload(), 1000);
                } else {
                    const error = await response.json();
                    showStatus(error.message || `Ошибка при ${action} клиента`, 'error');
                }
            } catch (error) {
                showStatus(`Ошибка сети: ${error.message}`, 'error');
            }
        }
        
        async function restartClient(phone) {
            showStatus('Перезапуск клиента...', 'warning');
            
            try {
                // Сначала останавливаем
                const stopResponse = await fetch(`/panel/${phone}/stop`, {
                    method: 'POST'
                });
                
                if (!stopResponse.ok) {
                    const error = await stopResponse.json();
                    throw new Error(error.message || 'Ошибка при остановке');
                }
                
                // Затем запускаем
                const startResponse = await fetch(`/panel/${phone}/start`, {
                    method: 'POST'
                });
                
                if (startResponse.ok) {
                    const data = await startResponse.json();
                    showStatus(data.message, 'success');
                    setTimeout(() => window.location.reload(), 1000);
                } else {
                    const error = await startResponse.json();
                    throw new Error(error.message || 'Ошибка при запуске');
                }
            } catch (error) {
                showStatus(error.message, 'error');
            }
        }
        
        function showStatus(message, type) {
            const element = document.getElementById('statusMessage');
            element.textContent = message;
            element.className = `status-message message-${type}`;
            element.style.display = 'block';
        }
        
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                const status = document.getElementById('statusMessage');
                status.textContent = 'Скопировано в буфер обмена!';
                status.className = 'status-message message-success';
                status.style.display = 'block';
                setTimeout(() => status.style.display = 'none', 2000);
            }).catch(err => {
                console.error('Ошибка копирования: ', err);
            });
        }
    </script>
    <script src="{{ url_for('static', filename='js/menu.js') }}?v={{ versions }}"></script>
</body>
</html>
