<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            background: #121212;
            font-family: 'Segoe UI', sans-serif;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .register-box {
            background: rgba(30, 30, 30, 0.8);
            padding: 30px;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            background: rgba(255,255,255,0.1);
            border: 1px solid #444;
            border-radius: 5px;
            color: #fff;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #6e42e5;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background: #7d4fff;
        }
        #error {
            color: #e74c3c;
            text-align: center;
            margin-top: 15px;
            display: none;
        }
        #success {
            color: #2ecc71;
            text-align: center;
            margin-top: 15px;
            display: none;
        }
        .login-link {
            text-align: center;
            margin-top: 15px;
        }
        .login-link a {
            color: #6e42e5;
            text-decoration: none;
        }
        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="register-box">
        <h2>Регистрация</h2>
        <div id="error"></div>
        <div id="success"></div>
        <div class="form-group">
            <label for="username">Логин</label>
            <input type="text" id="username" required>
        </div>
        <div class="form-group">
            <label for="password">Пароль</label>
            <input type="password" id="password" required>
        </div>
        <div class="form-group">
            <label for="confirm-password">Подтвердите пароль</label>
            <input type="password" id="confirm-password" required>
        </div>
        <button onclick="register()">Зарегистрироваться</button>
        <div class="login-link">
            Уже есть аккаунт? <a href="/login">Войти</a>
        </div>
    </div>

    <script>
        async function register() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            const error = document.getElementById('error');
            const success = document.getElementById('success');
            
            error.style.display = 'none';
            success.style.display = 'none';
            
            // Простая валидация на клиенте
            if (password !== confirmPassword) {
                error.textContent = 'Пароли не совпадают';
                error.style.display = 'block';
                return;
            }
            
            if (password.length < 6) {
                error.textContent = 'Пароль должен быть не менее 6 символов';
                error.style.display = 'block';
                return;
            }
            
            try {
                const response = await fetch('/api/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    success.textContent = 'Регистрация успешна! Перенаправление...';
                    success.style.display = 'block';
                    setTimeout(() => {
                        window.location.href = '/login';
                    }, 2000);
                } else {
                    error.textContent = data.message || 'Ошибка регистрации';
                    error.style.display = 'block';
                }
            } catch (err) {
                error.textContent = 'Ошибка соединения';
                error.style.display = 'block';
            }
        }
        
        // Ввод по Enter
        document.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') register();
        });
    </script>
</body>
</html>